<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter</title>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
        <style>
            .container{
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .counter{
                font-family: 'Urbanist', sans-serif;
                font-size: 60px;
                color: black;
                margin: 10px 0px;
                font-weight:300;

            }

            button{
                font-family: 'Urbanist', sans-serif;
                font-size: 20px;
                padding: 10px 20px;
                margin: 10px;
                font-weight: 300;
            }
            body{
                font-family: 'Urbanist', sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <span class="counter">0</span>

            <div>
                <button id="plus" onclick="changeCounter(plus)">+</button>
                <button id="minus" onclick="changeCounter(minus)">-</button>
            </div>
        
        <div>
            <button id="reset" onclick="changeCounter(reset)">Reset</button>
        </div>
    </div>


        <script>
            var counter = document.querySelector('.counter');
            let count =0;

            function changeCounter(button){
                if(button==plus){
                    count+=1;
                }
                else if(button==minus){
                    if(count!=0){
                        count-=1;
                    }
                    
                }
                else if(button==reset){
                    count=0;
                }

                counter.innerHTML=count;
            }

        </script>
    </body>
</html>